{
  "name": "donjonvr",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "three": "^0.134.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "nodemon server/app.js"
  },
  "author": "codeur de nuit",
  "license": "MIT",
  "engines": {
    "node": "16.13.0"
  },
  "devDependencies": {
    "vite": "^2.6.14",
    "vite-plugin-node": "^0.0.15"
  }
}
